entity modulo is
  port ( B : in bit_vector(6 downto 0);
         V : out bit_vector(7 downto 0));

end modulo;

architecture ckt of modulo is
  
  component complementoA2 
    port ( D : in bit_vector(6 downto 0);
           K : out bit_vector(6 downto 0));
  end component;
  
  component mux 
    port ( X, Y, Z : in BIT;
           W : out BIT);
  end component;
  
  component conversor_somador 
    port ( A : in bit_vector(3 downto 0);
           S : out bit_vector(3 downto 0));
  end component;
  
  signal A2,P : bit_vector(6 downto 0);
  signal n1,n2 : bit_vector(2 downto 0);
  
  begin
    
    RA2 : complementoA2 port map(D(6) => B(6), D(5) => B(5), D(4) => B(4), D(3) => B(3), D(2) => B(2), D(1) => B(1), D(0) => B(0),
                                 K(6) => A2(6), K(5) => A2(5), K(4) => A2(4), K(3) => A2(3), K(2) => A2(2), K(1) => A2(1), K(0) => A2(0));
    
    RCB6 : mux port map(B(6),B(6),A2(6),P(6));
    RCB5 : mux port map(B(5),B(6),A2(5),P(5));
    RCB4 : mux port map(B(4),B(6),A2(4),P(4));
    RCB3 : mux port map(B(3),B(6),A2(3),P(3));
    RCB2 : mux port map(B(2),B(6),A2(2),P(2));
    RCB1 : mux port map(B(1),B(6),A2(1),P(1));
    RCB0 : mux port map(B(0),B(6),A2(0),P(0));
      
    bloco1 : conversor_somador port map(A(3) => P(6), A(2) => P(5), A(1) => P(4), A(0) => P(3),
                                        S(3) => V(6), S(2) => n1(2), S(1) => n1(1), S(0) => n1(0));
    bloco2 : conversor_somador port map(A(3) => n1(2), A(2) => n1(1), A(1) => n1(0), A(0) => P(2),
                                        S(3) => V(5), S(2) => n2(2), S(1) => n2(1), S(0) => n2(0));
    bloco3 : conversor_somador port map(A(3) => n2(2), A(2) => n2(1), A(1) => n2(0), A(0) => P(1),
                                        S(3) => V(4), S(2) => V(3), S(1) => V(2), S(0) => V(1));
    
    V(7) <= '0';
    V(0) <= P(0);
    
end ckt;
