-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=13;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   8191;
	1   :   10;
	2   :   101;
	3   :   200;
	4   :   333;
	5   :   500;
	6   :   742;
	7   :   899;
	8   :   900;
	9   :   1000;
	10  :   1111;
	11  :   1200;
	12  :   1333;
	13  :   1489;
	14  :   1500;
	15  :   1616;
	16  :   1700;
	17  :   7636;
	18  :   2400;
	19  :   2453;
	20  :   2600;
	21  :   4756;
	22  :   2800;
	23  :   3001;
	24  :   3107;
	25  :   4242;
	26  :   3300;
	27  :   3400;
	28  :   3500;
	29  :   4346;
	30  :   3700;
	31  :   3800;
	32  :   4000;
	33  :   4200;
	34  :   2068;
	35  :   4400;
	36  :   4500;
	37  :   4700;
	38  :   4850;
	39  :   5010;
	40  :   5100;
	41  :   5300;
	42  :   5556;
	43  :   5622;
	44  :   5700;
	45  :   5678;
	46  :   5252;
	47  :   6000;
	48  :   6200;
	49  :   6300;
	50  :   6400;
	51  :   6500;
	52  :   5555;
	53  :   6700;
	54  :   6800;
	55  :   6900;
	56  :   7000;
	57  :   7200;
	58  :   7300;
	59  :   7500;
	60  :   7600;
	61  :   7800;
	62  :   8147;
	63  :   8191;
END;
